<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            
            height: 240px;
            background-color: blueviolet;
        }
        .flex-container > .part2{
            margin-left: 10%;

        }
        .flex-container > .part3{
            margin-left: 10%;
        }
        .flex-container > .part5{
            margin-left: 8%;
        }
        .flex-container2 {
            display: flex;
        
            height: 240px;
            background-color: blueviolet;
            
        }
        
    </style>
</head>
<body>
    <h1>EDUCATION</h1>
    <div class="flex-container">
        <div class="part1">
            <img src="images/bca3.jpeg">
            <h2>computer applicatin</h2><br>
            <h2>with 90 %</h2>
        </div>
        <div class="part2">
            <img src="images/12th.jpeg">
            <h2>Maths computer</h2><br>
            <h2>with 70%</h2>

        </div>
        <div class="part3">
            <img src="images/10th.jpeg">
            <h2>10th </h2>
            <h2>with 50%</h2>
        </div>
        <div class="part5">
            <img src="images/full.png">
            <h2>FULL STACK <BR>
            DEVELOPER</h2>
        </div>
    </div>

    <div class="flex-container2">
        <div class="part4">
        <h1>hello </h1>
        </div>
    </div>

    
</body>
</html>