<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
    <bod>
        <style>
            .topbar > .topbar1{
                ul{
                    background-color:blueviolet;
                    font-family: 'Courier New', Courier, monospace;
                    list-style-type: none;
                    padding: 0%;
                    overflow: hidden;
                    margin-top:0%;

                }
                li{
                    float: left;
                }
                ul li a{
                    display: block;
                    text-align: center;
                    padding-right: 40px;
                    font-size: 20px;
                    color: black;
                }
                

            }
            .box1{
            
                height: 700px;
                 width: 100%;
            }
           .box1 > .part1{ 
                
                height: 500px;
                 width: 40%;
                 float: left;
                 position: relative;
                 background-color: blueviolet;


            }
            .box1 > .part2{
                border: 2px solid black;
                height: 500px;
                 width: 40%;
                 float: left;
                 overflow: hidden;
                 border-radius: 50%;
                 position: relative;
                 margin-left: 10%;
                

            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="topbar1">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="skill.html">SKILLS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>


                </ul>
            </div>
        </div>
        <div class="box1">
            <h2> welcome to my partfolio</h2>
            <div class="part1">
                <h4>Hello!!</h4>
                <h2> I'm Divya priya</h2>
                <h3>Full stack Developer</h3>
                <h3>welcome to my full stack developer porfolio.I'm <br>
                    Divya priya ,a skilled and creative web developer<br>
                    with a passion for creating beatiful,responsive,and<br>
                    user friendly websites.I've worked on a variety of<br>
                    web project,ranging from personal blongs to e-commerce<br>
                    platforms.
                </h3>
            </div>
            <div class="part2">
                <img src="images/pro2.jpg" width="570px">
                

            </div>
        
            
    
        </div>
        
    </body>
    </html>
    </bod>
   